<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layoutprincipal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dip"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/titreweasper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_weight="1"
            android:background="@drawable/logo" />

        <RelativeLayout
            android:id="@+id/champsidmdpLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.00" >

            <ImageView
                android:id="@+id/champsidmdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/champslogin" />



            <EditText
                android:id="@+id/PasswordSignIn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/champsidmdp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dip"
                android:hint="Password"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/surnameSignIn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/PasswordSignIn"
                android:layout_alignParentLeft="true"
                
                android:hint="Username"
                android:inputType="textVisiblePassword" >

                <requestFocus />
            </EditText>

        </RelativeLayout>

        <TextView
            android:id="@+id/textforgotpassword"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:gravity="center|right"
            android:text="Forgot password?"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:background="@drawable/loginbtn"
            android:text="Login" />

        <TextView
            android:id="@+id/Donthaveanaccount"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:gravity="center"
            android:text="Don&apos;t have an account yet?"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnfacebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dip"
                android:layout_weight="1"
                android:background="@drawable/facebookbtn"
                android:text="Facebook" />

            <Button
                android:id="@+id/btnsignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:background="@drawable/signupbtn"
                android:text="Sign up" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnhowitworks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/howitworksbg" />

</LinearLayout>